# Footstep

./: .gitignore  Footstep.sln
src/Footstep.Api/: Dockerfile  Footstep.Api.csproj  Footstep.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Footstep.Application/: DepencyInjectionExtension.cs  Footstep.Application.csproj
src/Footstep.Application/AutoMapper/: AutoMapping.cs
src/Footstep.Application/UseCases/Traces/: TraceValidator.cs
src/Footstep.Application/UseCases/Traces/Create/: CreateTraceUseCase.cs  CreateTraceValidator.cs  ICreateTraceUseCase.cs
src/Footstep.Application/UseCases/Traces/Delete/: DeleteTraceUseCase.cs  IDeleteTraceUseCase.cs
src/Footstep.Application/UseCases/Traces/GetAll/: GetAllTraceUseCase.cs  IGetAllTraceUseCase.cs
src/Footstep.Application/UseCases/Traces/GetById/: GetByIdTraceUseCase.cs  GetByIdTracesUseCase.cs  IGetByIdTraceUseCase.cs
src/Footstep.Application/UseCases/Traces/GetByRay/: GetTracesByRayUseCase.cs  IGetTracesByRayUseCase.cs
src/Footstep.Application/UseCases/Traces/GetNearbyTraces/: GetNearbyTracesUseCase.cs  IGetNearbyTracesUseCase.cs
src/Footstep.Application/UseCases/Traces/Update/: IUpdateTraceUseCase.cs  UpdateTraceUseCase.cs
src/Footstep.Application/UseCases/Users/: PasswordValidator.cs
src/Footstep.Application/UseCases/Users/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Footstep.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Footstep.Exception/: ResourceErrorMessages.Designer.cs  (+1 more)
src/Footstep.Infrastructure/: DependencyInjectionExtension.cs  Footstep.Infrastructure.csproj
src/Footstep.Infrastructure/DataAccess/: FootstepDbContext.cs  UnitOfWork.cs
src/Footstep.Infrastructure/DataAccess/Repositories/: TracesRepostory.cs  UserRepository.cs
src/Footstep.Infrastructure/Migrations/: 20250620205544_FirstMigration.Designer.cs  20250620205544_FirstMigration.cs  20250622020720_AddLocationInTrace.Designer.cs  20250622020720_AddLocationInTrace.cs  20250701221236_AddTableUser.Designer.cs  20250701221236_AddTableUser.cs  20250703185214_FirstMigration.Designer.cs  20250703185214_FirstMigration.cs  DataBaseMigration.cs  FootstepDbContextModelSnapshot.cs
src/Footstep.Infrastructure/Security/Cryptography/: BCrypto.cs
src/Footstep.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
(+33 files in other folders)
